REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5/forecast'
REACT_APP_API_KEY =  'b7bf85f3c676fdd272f8c6020b88e946'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'


//    url: process.env.REACT_APP_API_URL,
  //    data: {
  //      appid: process.env.REACT_APP_API_KEY,
  //      lat: lat,
  //      lon: long,
  //      units: 'metric',
  //      lang: 'ja'
  //    }
  //  })
  //  .done(function(data) {
  //    console.log(data);
  //  })
  //  .fail(function() {
  //    console.log("$.ajax failed!")
